# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Spaceship game where you fly around and shoot asteroids

3 type of asteroids
Base class
Asteroid-normal asteroids that fly around randomly and can be destroyed with lsaers
Derived Class
Big Asteroid-asteroids that cannot be destroyed by lasers
Buff Asteroid-like normal asteroid but buffs players lasers

player is a spaceship
used qt graphics